anytree==2.2.1
appdirs==1.4.3
cycler==0.10.0
decorator==4.0.11
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
matplotlib==2.0.2
networkx==1.11
numpy==1.12.1
olefile==0.44
opencv-python==3.2.0.7
packaging==16.8
pandas==0.20.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
tensorflow==1.1.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
