#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{forest}
\usetikzlibrary{arrows,automata,positioning}
\usepackage{placeins}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.7cm
\rightmargin 1.7cm
\bottommargin 1.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rd}{\mathbb{R}^{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\:\middle|\:#2\right\}  }
{\left\{ #1\:\mid\:#2\right\} }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Al}{{\cal A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Hy}{{\cal H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fl}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\begin_inset FormulaMacro
\newcommand{\X}{{\cal X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Y}{{\cal Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prc}[2]{\mathbb{P}\left[#1\middle|#2\right]}
{\mathbb{P}\left[#1\mid#2\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}[1]{\mathbb{P}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}[1]{\underset{#1}{\mathbb{E}}}
\end_inset


\end_layout

\begin_layout Title
מבוא למערכות לומדות
\begin_inset Newline newline
\end_inset

תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
רן שחם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
203781000
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family typewriter
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ransha
\end_layout

\begin_layout Section
תת-אופטימליות של
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\end_layout

\begin_layout Standard
נניח ש-
\begin_inset Formula $\mathcal{X}=\left\{ 0,1\right\} ^{3},\mathcal{Y}=\left\{ 0,1\right\} $
\end_inset

 ומדגם האימון נתון על ידי: 
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}\begin{pmatrix}1,1,1\end{pmatrix},1\end{pmatrix}\\
\begin{pmatrix}\begin{pmatrix}1,0,0\end{pmatrix},1\end{pmatrix}\\
\begin{pmatrix}\begin{pmatrix}1,1,0\end{pmatrix},0\end{pmatrix}\\
\begin{pmatrix}\begin{pmatrix}0,0,1\end{pmatrix},0\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נחשב את ה-
\lang english
information gain
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לכל אחד מהפיצ'רים.
 במקרה הנ"ל, 
\begin_inset Formula $\mathcal{Y}=\left\{ 0,1\right\} $
\end_inset

 ולכן אפשר לרשום את 
\begin_inset Formula $H$
\end_inset

 )מהגדרת 
\lang english
information gain
\lang hebrew
( באופן הבא: 
\begin_inset Formula 
\[
H\left(S\right)=-p_{0}\log p_{0}-p_{1}\log p_{1}=-p\log p-\left(1-p\right)\log\left(1-p\right)
\]

\end_inset

כאשר 
\begin_inset Formula $p$
\end_inset

 הוא אחוז הדוגמאות המתויגות 
\begin_inset Formula $1$
\end_inset

 ב-
\begin_inset Formula $S$
\end_inset

.
 מתקיים: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
Gain\left(S;x_{1}\right) & =H\left(S\right)-\left(\frac{\left|S_{1}\right|}{\left|S\right|}H\left(S_{1}\right)+\frac{\left|S_{0}\right|}{\left|S\right|}H\left(S_{0}\right)\right)\\
 & =\underbrace{H\left(S\right)}_{p=\frac{1}{2}}-\left(\frac{3}{4}\underbrace{H\left(S_{1}\right)}_{p=\frac{2}{3}}+\frac{1}{4}\underbrace{H\left(S_{0}\right)}_{p=0}\right)\approx0.22
\end{align*}

\end_inset

כאשר 
\begin_inset Formula $S_{1}$
\end_inset

 היא קבוצת הדוגמאות עבורה 
\begin_inset Formula $x_{1}=1$
\end_inset

, ויש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כאלה; ובאופן דומה 
\begin_inset Formula $\left|S_{0}\right|=1$
\end_inset

.
 החישוב הנ"ל מתבסס על: 
\begin_inset Formula 
\begin{align*}
H\left(S\right) & =-p\log p-\left(1-p\right)\log\left(1-p\right)=-\log\frac{1}{2}\approx0.69\\
H\left(S_{1}\right) & =-\frac{2}{3}\log\frac{2}{3}-\frac{1}{3}\log\frac{1}{3}\approx0.63\\
H\left(S_{0}\right) & =-0\log0-1\log1=0
\end{align*}

\end_inset

)כי 
\begin_inset Formula $\lim_{x\to0}x\log x=0$
\end_inset

(
\end_layout

\begin_layout Enumerate
באופן דומה )אם כי בכתיב קצר יותר(:
\begin_inset Formula 
\[
Gain\left(S;x_{2}\right)=H\left(\frac{1}{2}\right)-\left(\frac{2}{4}H\left(\frac{1}{2}\right)+\frac{2}{4}H\left(\frac{1}{2}\right)\right)=H\left(\frac{1}{2}\right)-H\left(\frac{1}{2}\right)=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
זהה לחישוב ב-
\begin_inset Formula $2$
\end_inset

, כלומר 
\begin_inset Formula $Gain\left(S;x_{3}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יקח את 
\begin_inset Formula $x_{1}=0?$
\end_inset

 להיות השורש של עץ ההכרעה.
 אם כך,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 הדוגמאות הראשונות יגיעו לתת עץ אחד.
 נזכור כי גובה העץ חסום ב-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כלומר נותרה לנו שאילתה אחת על אחת מהקורדינטות 
\begin_inset Formula $x_{2},x_{3}$
\end_inset

 ואחריה עלינו להגיע לעלה - כלומר לקבל החלטה )
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 או 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 מכיוון שבאחד מתתי העץ של הקדקוד 
\begin_inset Formula $x_{1}=0?$
\end_inset

 יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דוגמאות, לא משנה איזה שאלה נבחר יהיו לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דוגמאות שיקבלו את אותה פרדיקציה, ובמקרה שלנו אחת מהן תהיה לא נכונה.
 אם נשאל 
\begin_inset Formula $x_{2}=0?$
\end_inset

 נקבל שהדוגמה 
\begin_inset Formula $\left(1,1,1\right)$
\end_inset

 והדוגמה 
\begin_inset Formula $\left(1,1,0\right)$
\end_inset

 יתויגו באותו תיוג, ומכיוון שתיוגם האמיתי שונה, האלגוריתם יטעה על אחת מהן.
 אם נשאל 
\begin_inset Formula $x_{3}=0?$
\end_inset

 נקבל ש- 
\begin_inset Formula $\left(1,1,0\right)$
\end_inset

 ו-
\begin_inset Formula $\left(1,0,0\right)$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
יתויגו באותו תיוג, וגם כאן האלגוריתם יטעה על אחת.
\end_layout

\begin_layout Standard
אם כך, על מדגם מגודל 
\begin_inset Formula $4$
\end_inset

 אנחנו טועים לפחות בתיוג אחד, כלומר טעות האימון היא לכל הפחות 
\begin_inset Formula $\nicefrac{1}{4}$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נתבונן בעץ ההכרעה הבא: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{forest} 
\end_layout

\begin_layout Plain Layout

for tree={rectangle, draw, l sep=30pt, s sep=40pt}
\end_layout

\begin_layout Plain Layout

[{$x_2 = 0?$}
\end_layout

\begin_layout Plain Layout

  [{$x_1 = 0?$}, edge label={node[midway,left] {yes}}
\end_layout

\begin_layout Plain Layout

    [0, edge label={node[midway,left] {yes}},  circle]
\end_layout

\begin_layout Plain Layout

    [1, edge label={node[midway,right]{no}}, circle]
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  [{$x_3 = 0?$}, edge label={node[midway,right] {no}}
\end_layout

\begin_layout Plain Layout

    [0, edge label = {node[midway,left]  {yes}},  circle]
\end_layout

\begin_layout Plain Layout

    [1, edge label = {node[midway,right] {no}}, circle]
\end_layout

\begin_layout Plain Layout

  ]  
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
end{forest}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ברור שהוא מעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 וכן שהוא משיג שגיאת אימון 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על המדגם, ונסיק שאלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אינו אופטימלי )במובן 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $ERM$
\end_inset

(.
\end_layout

\begin_layout Section
\begin_inset Formula $k$
\end_inset

 שכנים קרובים
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
ערך 
\begin_inset Formula $k$
\end_inset

 הממזער את שגיאת האימון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 ברור ששגיאת האימון במקרה זה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כי כל נקודה היא השכן הקרוב ביותר שלה )מרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בכל נורמה, ובפרט באוקלידית(.
 שגיאת האימון היא אי-שלילית, ולכן זו שגיאת אימון מינימלית על המדגם הנתון.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Remarks
ננתח את השגיאה עבור ערכי 
\begin_inset Formula $k$
\end_inset

 אי זוגיים כדי להימנע ממצב של "תיקו" )ובהתאם לכתוב בפורום(
\end_layout

\begin_layout Itemize
נשים לב ש-
\begin_inset Formula $k=1$
\end_inset

 הוא בחירה גרועה עבור השגיאה ב
\lang english
leave-one-out cross-validation
\lang hebrew
.
 נתבונן במקבץ העליון )השיקולים למקבץ התחתון סימטריים(: הדוגמה 
\begin_inset Formula $\left(2,6\right)$
\end_inset

 תתוייג
\begin_inset Foot
status open

\begin_layout Plain Layout
כאשר משמיטים אותה, מאמנים את האלגוריתם בלעדיה ובודקים את התיוג שלה
\end_layout

\end_inset

 
\begin_inset Formula $+$
\end_inset

 באופן שגוי כי השכן הקרוב ביותר שלה הוא 
\begin_inset Formula $\left(\left(2,7\right),+\right)$
\end_inset

.
 באופן דומה, 
\begin_inset Formula $\left(2,7\right)$
\end_inset

 תתוייג 
\begin_inset Formula $-$
\end_inset

 כי 
\begin_inset Formula $\left(\left(2,6\right),-\right),\left(\left(3,7\right),-\right)$
\end_inset

 הם שכניה הקרובים ביותר )ובוחרים אחד מהם(.
 בצורה זו, כל הדוגמאות במקבץ העליון למעט השתיים הקיצוניות )
\begin_inset Formula $\left(1,5\right),\left(5,9\right)$
\end_inset

( יתויגו לא נכונה, כלומר האלגוריתם ישגה על 
\begin_inset Formula $\frac{10}{14}\approx71.4\%$
\end_inset

 מהמדגם.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=3$
\end_inset

 - במקרה זה הדוגמאות שיתויגו לא נכונה הן:
\begin_inset Foot
status open

\begin_layout Plain Layout
שוב, כאשר מסתכלים על המקבץ העליון בלבד ומסיקים מסימטריה על המקבץ התחתון
\end_layout

\end_inset

 
\begin_inset Formula $\left(2,7\right),\left(3,7\right),\left(3,8\right)$
\end_inset

.
 בנק' אלה 
\begin_inset Formula $2$
\end_inset

 מתוך 
\begin_inset Formula $3$
\end_inset

 השכנים הקרובים מתוייגים בתיוג ההפוך לזה הנכון, ולכן האלגוריתם שוגה עליהן.
 אם כך, השגיאה עבור 
\begin_inset Formula $k$
\end_inset

 זה היא: 
\begin_inset Formula $\frac{6}{14}\approx42\%$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=5$
\end_inset

 - קל לראות שהדוגמאות היחידות שמתויגות לא נכונה הן בתת המקבץ הקטן יותר:
 
\begin_inset Formula $\left(2,7\right),\left(3,8\right)$
\end_inset

, כי רב שכניהן הם 
\begin_inset Formula $-$
\end_inset

, וכן שהיות והן 
\begin_inset Formula $2$
\end_inset

 נק' במקבץ זה, הן לא משפיעות על התיוג של ה
\begin_inset Formula $-$
\end_inset

ים בסביבתן )כי לוקחים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שכנים, אז לפחות 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במקבץ יהיו בתיוג הנכון(.
 השגיאה במקרה זה היא רק על נק' אלה בכל אחד מהמקבצים, כלומר 
\begin_inset Formula $\frac{4}{14}\approx28.5\%$
\end_inset

 
\end_layout

\begin_layout Itemize
בכל מקבץ גדול יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נק', ולכן ערכי 
\begin_inset Formula $k$
\end_inset

 גדולים יותר לא יתנו שגיאה נמוכה יותר מאשר 
\begin_inset Formula $k=5$
\end_inset


\end_layout

\begin_layout Standard

\series bold
לכן
\series default
 
\begin_inset Formula $k=5$
\end_inset

 הוא הערך הממזער את השגיאה הנ"ל, והשגיאה שלו היא 
\begin_inset Formula $\nicefrac{4}{14}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
כאשר מחשבים שגיאה לפי 
\begin_inset Formula $\frac{1}{m}\sum_{i=1}^{m}\ell^{0-1}\left(h_{i},\left(\mathbf{x}_{i},y_{i}\right)\right)$
\end_inset

 ו-
\begin_inset Formula $h_{i}$
\end_inset

 היא אימון האלגוריתם בלי הדוגמה ה-
\begin_inset Formula $i$
\end_inset

 )
\begin_inset Formula $m=14$
\end_inset

(
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
מקבצי הנקודות בעלות תיוג זהה מכילים מס' קטן של נקודות.
 כך למשל, עבור המקבץ העליון ביותר )המכיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שני 
\begin_inset Formula $+$
\end_inset

ים( כל ערך 
\begin_inset Formula $k$
\end_inset

 הגדול מ-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יגרום ל"ניחוש" הדוגמאות באזור זה, כי תמיד יילקחו בחשבון גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula $-$
\end_inset

ים.
 כלומר נאבד לחלוטין את המידע לגבי הימצאות מקבץ 
\begin_inset Formula $+$
\end_inset

ים למעלה )ומינוסים למטה(.
\end_layout

\begin_layout Standard
ערכי 
\begin_inset Formula $k$
\end_inset

 נמוכים
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
הנה הניסיון הטוב ביותר שלי )הוא לא כ"כ טוב(:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename knn-1.jpg
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
חלק תכנותי
\end_layout

\begin_layout Remarks
נא להריץ את הפקודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family typewriter
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pip install -r requirements.txt
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על מנת לוודא שכל החבילות מותקנות ובגרסה המתאימה.
 זה נבדק באקווריום, אבל אני לא בטוח שלא התקנתי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\lang english
user
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלי חבילות שאינן כלולות כברירת מחדל )
\lang english
pandas, anytree, etc.
\lang hebrew
(.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Remarks
בחרתי לממש את ה-
\lang english
Information gain
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
העצים שהתקבלו מופיעים בנספח 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:apdx-trees"

\end_inset

.
 גרף השגיאות מתואר להלן: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename q2graph.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שגיאת האימון מול שגיאת הולידציה - שגיאות האימון קטנה מהר ל-
\numeric on
0
\numeric off
, כלומר האלגוריתם מתייג נכונה את כל דוגמאות האימון, אך מבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
overfitting
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לדוגמאות הולידציה עם עצים מגובה 
\begin_inset Formula $2<$
\end_inset

.
 מהגרף הזה אפשר להסיק שהגובה שימזער את שגיאת ההכללה הוא 
\begin_inset Formula $1$
\end_inset

 או 
\begin_inset Formula $2$
\end_inset

, שכן במקרים אלה שגיאת הולידציה היא הנמוכה ביותר.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
העץ שהתקבל על ידי גיזום העץ המקסימלי מהסעיף הקודם הוא הבא: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q3_pruned.svg
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename q3errors.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת האלגוריתם הגנרי לגיזום )
\lang english
pruning
\lang hebrew
(, וערכי שגיאת ההכללה )כפי שמתואר בהוראות התרגיל - ההפרש בין שגיאת הולידציה
 לאימון(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
אפשר לראות שהוא קטן משמעותית מהעץ הממזער את טעות האימון.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
להלן גרף השגיאות הממוצעות בתהליך הקרוס-ולידציה: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename q4graph.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
הגרף דומה לגרף שגיאת הולידציה מסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אם כי נראה שגם עצים מגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקבלים במקרה זה שגיאה נמוכה יחסית.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נראה שארכיטקטורת העץ הגזום הוא הבחירה הטובה ביותר, על סמך תהליך ה-
\lang english
cross-validation
\lang hebrew
.
 עם זאת, בהיעדר דוגמאות "מבחן", קשה לתת הערכה טובה לשגיאת העץ הטוב ביותר
 )שגיאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
estimation
\lang hebrew
(.
 זאת מכיוון שבתהליך זה כל דוגמה מהמדגם הנתון שימשה לצורך אימון האלגוריתם
 ובחינתו, ולכן בחינה נוספת של ביצועי האלגוריתם על אותו המדגם תסבול במידה
 כזו או אחרת )שאני לא בטוח שלמדנו לשלוט בה( מ-
\lang english
overfitting
\lang hebrew
.
\end_layout

\begin_layout Standard
כמוכן, גם בתהליך זה קיבלנו שגובה העץ המומלץ הוא נמוך )
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, על אף שבמקרה זה אפשר לקחת גם את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 בחשבון(, בהתאם לאינטואיציה מאחורי 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפיה היפותזה פשוטה )בעלת תיאור קצר; במקרה שלנו, עץ נמוך( היא טובה יותר.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
עצים
\begin_inset CommandInset label
LatexCommand label
name "sec:apdx-trees"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_0.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_1.svg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_2.svg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_3.svg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_4.svg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_5.svg
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_6.svg
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_7.svg
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העץ שהתקבל מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename trees/q2_8.svg
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
העצים שהתקבלו מהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם גובה מקסימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8-16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כולם יצאו זהים )ונתנו שגיאת אימון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(
\begin_inset CommandInset label
LatexCommand label
name "fig:max-height-trees"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
