#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.7cm
\rightmargin 1.7cm
\bottommargin 1.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rd}{\mathbb{R}^{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\:\middle|\:#2\right\}  }
{\left\{ #1\:\mid\:#2\right\} }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Al}{{\cal A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Hy}{{\cal H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fl}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\begin_inset FormulaMacro
\newcommand{\X}{{\cal X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Y}{{\cal Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prc}[2]{\mathbb{P}\left[#1\middle|#2\right]}
{\mathbb{P}\left[#1\mid#2\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}[1]{\mathbb{P}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Title
מבוא למערכות לומדות
\begin_inset Newline newline
\end_inset

תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section
שקילות של הגדרות
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Soft-SVM
\end_layout

\begin_layout Section
גרעינים )
\lang english
Kernels
\lang hebrew
(
\end_layout

\begin_layout Standard
נגדיר את המיפוי 
\begin_inset Formula $\psi:\left\{ M,\dots,N\right\} \to\left\{ 0,1\right\} ^{N}$
\end_inset

 באופן הבא: 
\begin_inset Formula 
\[
x\mapsto\left(\overbrace{11\cdots1}^{x}\overbrace{0\cdots0}^{N-x}\right)
\]

\end_inset

לכל 
\begin_inset Formula $x\in\left\{ M,\dots,N\right\} $
\end_inset

.
 נראה שלכל 
\begin_inset Formula $x,x'\in\left\{ M.\dots,N\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $K\left(x,x'\right)=\left\langle \psi\left(x\right),\psi\left(x'\right)\right\rangle $
\end_inset

.
 יהיו 
\begin_inset Formula $x,x'$
\end_inset

 כנ"ל.
 נניח בה"כ ש-
\begin_inset Formula $x\le x'$
\end_inset

.
 לכן 
\begin_inset Formula $M\le\min\left\{ x,x'\right\} =x\le x'\le N$
\end_inset

.
 מתקיים: 
\begin_inset Formula 
\begin{align*}
\psi\left(x\right) & =\left(\overbrace{11\cdots1}^{x}\overbrace{0\cdots0}^{N-x}\right)\\
\implies\forall i\in\left[N\right]\,\left(\psi\left(x\right)\right)_{i} & \overset{*}{=}\begin{cases}
1, & i\le x\left(\le x'\right)\\
0, & \text{otherwise}
\end{cases}
\end{align*}

\end_inset

ובאופן דומה: 
\begin_inset Formula 
\begin{align*}
\left(\psi\left(x'\right)\right)_{i} & \overset{**}{=}\begin{cases}
1, & i\le x'\\
0, & \text{otherwise}
\end{cases}\\
\implies\left\langle \psi\left(x\right),\psi\left(x'\right)\right\rangle  & \overset{1}{=}\sum_{i=1}^{N}\left(\psi\left(x\right)\right)_{i}\cdot\left(\psi\left(x'\right)\right)_{i}\\
 & \overset{2}{=}\sum_{i=1}^{x}\overbrace{1\cdot1}^{i\le x\le x'}+\sum_{i=x+1}^{x'}\overbrace{1\cdot0}^{x<i\le x'}+\sum_{i=x'+1}^{N}\overbrace{0\cdot0}^{i>x'}\\
 & =x\cdot1+\left(x'-x\right)\cdot0+\left(N-x'\right)\cdot0=x\\
 & =\min\left\{ x,x'\right\} =K\left(x,x'\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כאשר:
\end_layout

\begin_layout Enumerate
לפי הגדרת המכפלה הפנימית
\end_layout

\begin_layout Enumerate
נובע מ-
\begin_inset Formula $\left(*\right)$
\end_inset

 ו-
\begin_inset Formula $\left(**\right)$
\end_inset

.
 נשים לב שהסכום האמצעי יכול להיות ריק )אם 
\begin_inset Formula $x=x'$
\end_inset

(
\end_layout

\begin_layout Section
בחירת מודל
\end_layout

\begin_layout Section
חלק תכנותי -
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Validation
\end_layout

\begin_layout Standard
שגיאת ההיפותזה 
\begin_inset Formula $h^{*}$
\end_inset

 שהתקבלה בתהליך על נתוני ה-
\lang english
test
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא: 
\begin_inset Formula $0.02$
\end_inset

.
\end_layout

\begin_layout Standard
ביצוע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
k-fold cross validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מחזיר היפותזה דומה ל-
\begin_inset Formula $h^{*}$
\end_inset

, אבל לא זהה )הפרשים קטנים במקדים(.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Data_Figure.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
אפשר לראות שהפולינום 
\begin_inset Formula $h^{*}$
\end_inset

 שהותאם בתהליך ה-
\lang english
validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כמעט זהה ל-
\begin_inset Formula $h_{cv}$
\end_inset

 שהותאם ב-
\lang english
cross-validation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Data_Figure-closeup.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
קלוז-אפ: המרחק בין 
\begin_inset Formula $h^{*}$
\end_inset

 ל-
\begin_inset Formula $h_{cv}$
\end_inset

 זניח
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Errors_Figure.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ככל שדרגת הפולינום גדלה, שגיאת האימון קטנה אך שגיאת הולדיציה עולה קצת )בגלל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
overfitting
\lang hebrew
(.
 עבור פולינום מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 ברור שיש 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
underfitting
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן שגיאת הולידציה גדולה.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
